<!docdtype html>
<html>
<head>

<title>About</title>
<style>
body{
margin:0;
background:url('gympic.jpg');
background-size:cover;
}
.gym{
width:100%;
background:	#FFFF00;
height:206px;
margin-top:55px;
opacity:0.9;
}

.nav{
width:100%;
background:	#FFFF00;
height:110px;
margin-top:55px;
opacity:0.6;
}
ul
{
list-style:none;
padding:0;
margin:0;
position:responsive;
}
li{
float:left;
margin-top:30px;
}
a{
width:150px;
color:black;
display:inline;
text-decoration:none;
font-size:25px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Comic Sans MS;
font-weight:bold;
}
a:hover{
background:#FFFAF0;
transition:0.9s;
}

</style>
</head>

<body>
<div class="nav">
<ul>
<li> <a href ="home.html">HOME</a></li>
<li> <a href ="user.html">USER</a></li>
<li> <a href ="trainer1.html">TRAINER</a></li>
<li> <a href ="member1.html">MEMBER</a></li>
<li> <a href ="payment1.html">PAYMENT</a></li>
<li> <a href ="gymtype1.php">GYM</a></li>
<li> <a href ="filter1.html">COMPLEX DATA FETCH</a></li>
<li> <a href ="about.html">ABOUT</a></li>

</div>
<div class="gym">
<center>
<h3>------------------------------------------------------------------------</h3>
<p> Hii! Iam Nikhil j from Jyothy instituite of Technology </p>
<p>USN:1JT15IS023 ,studying in 5th SEM</p>
<p>I have Developed this application with the help of youtube and respective Teachers</p>
<p>My PhNO:9164754925</p>

	
</p>
				
				 
				
			
			
<h4>------------------------------------------------------------------------</h4>			
		</center>	
			</div>
			


</body>

</html>