<!docdtype html>
<html>
<head>
<title>Filter</title>
<style>
body{
margin:0;
background:url('gympic.jpg');
background-size:cover;
}
.nav{
width:100%;
background:	#FFFF00;
height:110px;
margin-top:55px;
opacity:0.6;
}

ul
{
list-style:none;
padding:0; 
margin:0;
position:relative;
}
li{
float:left;
margin-top:30px;
}
a{
width:150px;
color:black;
display:inline;
text-decoration:none;
font-size:25px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Comic Sans MS;
font-weight:bold;
}
a:hover{
background:#FFFAF0;
transition:0.6s;

}




.nat{
width:100%;
background:	#FFFF00;
height:225px;
margin-top:85px;
opacity:0.6;

</style>
</head>

<body>
<div class="nav">
<ul>
<li> <a href ="home.html">HOME</a></li>
<li> <a href ="user.html">USER</a></li>
<li> <a href ="trainer1.html">TRAINER</a></li>
<li> <a href ="member1.html">MEMBER</a></li>
<li> <a href ="payment1.html">PAYMENT</a></li>
<li> <a href ="gymtype1.php">GYM</a></li>
<li> <a href ="filter1.html">COMPLEX DATA FETCH</a></li>
<li> <a href ="about.html">ABOUT</a></li>
</ul>
</div>
</body>


<body>
<div class="nat">
<ul>

<li> <a href ="display0.php">|USER LIST DETAILS|</a></li>
<li> <a href ="display1.php">|TRAINER LIST DETAILS|</a></li>
<li> <a href ="display2.php">|MEMBER LIST DETAILS|</a></li>
<li> <a href ="display3.php">|PAYMENT LIST DETAILS|</a></li>
<li> <a href ="display4.php">|GYM LIST DETAILS|</a></li>
<li> <a href ="display5.php">|MEMBER'S WITH THERE PAYMENT DETAILS|</a></li>
<li> <a href ="display6.php">|MEMBER'S WITH THERE GYM TYPE|</a></li>
<li> <a href ="display7.php">|MEMBER,S PAID LESS THAN 1500/-|</a></li>



</ul>


</div>
</body>







</html>