<!docdtype html>
<html>
<head>
<title>Home</title>
<style>
body{
margin:0;
background:url('gympic.jpg');
background-size:cover;
}
.nav{
width:100%;
fofont-size:5px;
background:	#FFFF00;
height:110px;
margin-top:55px;
opacity:0.6;
}

ul
{
list-style:none;
padding:0; 
margin:0;
position:relative;
}
li{
font-size:15px;

float:left;
margin-top:30px;
}
a{
width:146px;
color:black;
display:inline;
text-decoration:none;
font-size:25px;
text-align:center;
padding:10px;
border-radius:10px;
font-family:Comic Sans MS;
font-weight:bold;
}
a:hover{
background:#FFFAF0;
transition:0.6s;


}




.nat{
width:100%;
background:	#FFFF00;
height:60px;
margin-top:85px;
opacity:0.6;
}
</style>
</head>

<body>
<div class="nav">
<ul>

<li> <a href ="home.html">HOME</a></li>
<li> <a href ="user.html">USER</a></li>
<li> <a href ="trainer1.html">TRAINER</a></li>
<li> <a href ="member1.html">MEMBER</a></li>
<li> <a href ="payment1.html">PAYMENT</a></li>
<li> <a href ="gymtype1.php">GYM</a></li>
<li> <a href ="filter1.html">COMPLEX DATA FETCH</a></li>
<li> <a href ="about.html">ABOUT</a></li>

</ul>
</div>
</body>


<body>
<div class="nat">
<ul>
<center>
<marquee><font face="impact" color="#FF0000" size="+9">GYM MANAGEMENT SYSTEM </font></marquee>
</div>
</body>







</html>